# PelletServerScalaClient

./: .gitignore  README  README.md  TODO  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
etc/: header.txt
implementation/: pom.xml
maven2/com/clarkparsia/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/clarkparsia/scala-ps-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/clarkparsia/scala-ps-api/0.1-RC1/: scala-ps-api-0.1-RC1-sources.jar.md5  scala-ps-api-0.1-RC1-sources.jar.sha1  scala-ps-api-0.1-RC1.jar.md5  scala-ps-api-0.1-RC1.jar.sha1  scala-ps-api-0.1-RC1.pom  scala-ps-api-0.1-RC1.pom.md5  scala-ps-api-0.1-RC1.pom.sha1
maven2/com/clarkparsia/scala-ps-api/0.1-RC2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  scala-ps-api-0.1-RC2-20100803.165409-1.jar.md5  scala-ps-api-0.1-RC2-20100803.165409-1.jar.sha1  scala-ps-api-0.1-RC2-20100803.165409-1.pom.md5  scala-ps-api-0.1-RC2-20100803.165409-1.pom.sha1  scala-ps-api-0.1-RC2-20100805.170958-2.jar.md5  scala-ps-api-0.1-RC2-20100805.170958-2.jar.sha1  scala-ps-api-0.1-RC2-20100805.170958-2.pom  scala-ps-api-0.1-RC2-20100805.170958-2.pom.md5  scala-ps-api-0.1-RC2-20100805.170958-2.pom.sha1
maven2/com/clarkparsia/scala-ps-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/clarkparsia/scala-ps-parent/0.1-RC1/: scala-ps-parent-0.1-RC1.pom.md5  scala-ps-parent-0.1-RC1.pom.sha1
maven2/com/clarkparsia/scala-ps-parent/0.1-RC2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  scala-ps-parent-0.1-RC2-20100803.165409-1.pom.md5  scala-ps-parent-0.1-RC2-20100803.165409-1.pom.sha1  scala-ps-parent-0.1-RC2-20100805.170958-2.pom.md5  scala-ps-parent-0.1-RC2-20100805.170958-2.pom.sha1
maven2/com/clarkparsia/scala-ps-rdf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/clarkparsia/scala-ps-rdf/0.1-RC1/: scala-ps-rdf-0.1-RC1-sources.jar.md5  scala-ps-rdf-0.1-RC1-sources.jar.sha1  scala-ps-rdf-0.1-RC1.jar.md5  scala-ps-rdf-0.1-RC1.jar.sha1  scala-ps-rdf-0.1-RC1.pom  scala-ps-rdf-0.1-RC1.pom.md5  scala-ps-rdf-0.1-RC1.pom.sha1
maven2/com/clarkparsia/scala-ps-rdf/0.1-RC2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  scala-ps-rdf-0.1-RC2-20100803.165409-1.jar.md5  scala-ps-rdf-0.1-RC2-20100803.165409-1.jar.sha1  scala-ps-rdf-0.1-RC2-20100805.170958-2.jar.md5  scala-ps-rdf-0.1-RC2-20100805.170958-2.jar.sha1  scala-ps-rdf-0.1-RC2-20100805.170958-2.pom.md5  scala-ps-rdf-0.1-RC2-20100805.170958-2.pom.sha1
maven2/com/clarkparsia/scala-ps-stubgenerator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/clarkparsia/scala-ps-stubgenerator/0.1-RC1/: scala-ps-stubgenerator-0.1-RC1-javadoc.jar.md5  scala-ps-stubgenerator-0.1-RC1-javadoc.jar.sha1  scala-ps-stubgenerator-0.1-RC1-sources.jar.md5  scala-ps-stubgenerator-0.1-RC1-sources.jar.sha1  scala-ps-stubgenerator-0.1-RC1.jar.md5  scala-ps-stubgenerator-0.1-RC1.jar.sha1  scala-ps-stubgenerator-0.1-RC1.pom  scala-ps-stubgenerator-0.1-RC1.pom.md5  scala-ps-stubgenerator-0.1-RC1.pom.sha1
maven2/com/clarkparsia/scala-ps-stubgenerator/0.1-RC2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  scala-ps-stubgenerator-0.1-RC2-20100803.165409-1.jar.md5  scala-ps-stubgenerator-0.1-RC2-20100803.165409-1.jar.sha1  scala-ps-stubgenerator-0.1-RC2-20100805.170958-2.jar.md5  scala-ps-stubgenerator-0.1-RC2-20100805.170958-2.jar.sha1  scala-ps-stubgenerator-0.1-RC2-20100805.170958-2.pom  scala-ps-stubgenerator-0.1-RC2-20100805.170958-2.pom.md5  scala-ps-stubgenerator-0.1-RC2-20100805.170958-2.pom.sha1
scala-ps-api/: dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
scala-ps-api/scaladocs/: index.html
scala-ps-api/scaladocs/com/: package.html
scala-ps-api/scaladocs/com/clarkparsia/: package.html
scala-ps-api/scaladocs/com/clarkparsia/pelletserver/scala/: CustomExtractor$.html  PelletServer$.html  PelletServer.html  SDFormats$.html  package.html
scala-ps-rdf/: dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
scala-ps-rdf/scaladocs/: index.html
scala-ps-rdf/scaladocs/com/clarkparsia/pelletserver/: package.html
scala-ps-rdf/scaladocs/com/clarkparsia/pelletserver/scala/: package.html
scala-ps-rdf/scaladocs/com/clarkparsia/pelletserver/scala/results/: RdfResult$$RdfResultWrapper.html  RdfResult$.html  package.html
scala-ps-rdf/src/main/scala/com/clarkparsia/pelletserver/scala/results/: RdfResults.scala
scala-ps-rdf/src/test/resources/: root-sd.json
scala-ps-rdf/src/test/scala/com/clarkparsia/pelletserver/scala/: RdfTest.scala
scala-ps-stubgenerator/: dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
scala-ps-stubgenerator/scaladocs/: index.html
stub-generator/: pom.xml
stub-generator/src/main/resources/: root-sd.rdf  root-sd.ttl
stub-generator/src/main/resources/schemas/: ps.rdf
stub-generator/src/main/resources/templates/: Extraction  Extraction.scala  KnowledgeBase  KnowledgeBase.scala
(+67 files in other folders)
